<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator Lock App</title>
</head>
<body>
    <div id="hiddenGallery" style="display:none;">
        <h2>Your Locked Photos</h2>
        <button onclick="uploadPhoto()">Upload Photo</button>
        <button onclick="hideGallery()">Hide Gallery</button>
        <input type="file" id="photoInput" accept="image/*" multiple style="display:none;" onchange="displayPhotos(this)"/>
        <div id="photoDisplay"></div>
    </div>

    <div class="calculator" id="calculator">
        <h1 class="title">MS CALCULATOR</h1>
        <input type="text" id="display" />
        <div class="buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">÷</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">×</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')" class="plus">+</button>

            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="appendToDisplay('.')">.</button>
        </div>
        <div class="bottom-buttons">
            <button onclick="deleteLast()" class="delete">DEL</button>
            <button id="setCodeButton" onclick="setCode()">Set Code</button>
            <button id="calculateButton" onclick="calculate()" style="display:none;">=</button>
        </div>
    </div>

    <!-- Modal for Full-Size Image -->
    <div id="imageModal" class="modal" style="display:none;" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script src="script.js"></script>
</body>
</html>
