body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Background color for the body */
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: black; /* Black background for the calculator */
    padding: 30px; /* Padding for the calculator */
    border: 2px solid black; /* Black border for the calculator */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px; /* Width of the calculator */
}

#hiddenGallery {
    margin-bottom: 20px; /* Space between the gallery and calculator */
    text-align: center; /* Center the text in the gallery */
}

.title {
    color: red; /* Text color for the title */
    text-align: center; /* Center the title */
    font-size: 24px; /* Font size for the title */
    margin-bottom: 20px; /* Space below the title */
}

#display {
    width: 93%; /* Width of the display */
    height: 60px; /* Height for the display */
    margin-bottom: 15px;
    font-size: 32px; /* Font size for better visibility */
    text-align: right;
    padding: 10px; /* Padding for the display */
    border: 2px solid black; /* Black border for the display */
    border-radius: 5px;
    color: black; /* Black text color */
    background-color: white; /* White background for the display */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 22px; /* Increased button font size */
    background-color: #007BFF; /* Blue background for buttons */
    color: white; /* White text color for buttons */
    border: 1px solid #ccc; /* Light border for buttons */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.plus {
    grid-row: 3 / 5; /* Span vertically from 3rd to 4th row */
    grid-column: 4;   /* Position it at the end of the last column */
}

.bottom-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.delete {
    background-color: #dc3545; /* Red background for delete button */
}

.delete:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
